{
  "name": "coursesa2",
  "version": "1.0.0",
  "description": "",
  "main": "courseServerApi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "courseServerApi.js"
  },
  "keywords": [
    "node",
    "build"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
